<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        />
    </LinearLayout>
